# Tsugix

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
assets/: .gitkeep
example/: buggy.py
src/: Tsugix.sln
src/Tsugix/: Program.cs  Tsugix.csproj
src/Tsugix.Tests/: Tsugix.Tests.csproj
src/Tsugix.Tests/AiSurgeon/: AiSurgeonTests.cs  ConfigManagerTests.cs  FilePatcherTests.cs  JsonFixParserTests.cs  LlmClientTests.cs  MockLlmClient.cs  PromptBuilderTests.cs  SpectreConsoleDiffViewTests.cs
src/Tsugix.Tests/AiSurgeon/Http/: AnthropicHttpClientTests.cs  OpenAiHttpClientTests.cs
src/Tsugix.Tests/Commands/: CommandParserTests.cs
src/Tsugix.Tests/ContextEngine/: CSharpErrorParserTests.cs  ContextEngineTests.cs  LanguageParserTests.cs  NodeErrorParserTests.cs  ParserRegistryTests.cs  PythonErrorParserTests.cs  SourceReaderTests.cs
src/Tsugix.Tests/Core/: CrashReportTests.cs  ExecutionResultTests.cs
src/Tsugix.Tests/Integration/: AiSurgeonIntegrationTests.cs  EndToEndTests.cs
src/Tsugix.Tests/Process/: OutputHandlerTests.cs  ProcessManagerTests.cs
src/Tsugix/AiSurgeon/: AiSurgeon.cs  ConfigManager.cs  FileBackupService.cs  FilePatcher.cs  FixResult.cs  FixSuggestion.cs  IAiSurgeon.cs  IDiffView.cs  IFilePatcher.cs  IFixParser.cs  ILlmClient.cs  IPromptBuilder.cs  JsonFixParser.cs  LlmClientFactory.cs  LlmProvider.cs  PatchResult.cs  PromptBuilder.cs  RateLimiter.cs  SemanticKernelLlmClient.cs  SpectreConsoleDiffView.cs  TsugixConfig.cs  TsugixJsonContext.cs  UserInteraction.cs
src/Tsugix/AiSurgeon/Http/: AnthropicHttpClient.cs  OpenAiHttpClient.cs
src/Tsugix/Commands/: CommandParser.cs  RunCommand.cs
src/Tsugix/ContextEngine/: ContextEngine.cs  IContextEngine.cs  IErrorParser.cs  ISourceReader.cs  ParserConfidence.cs  ParserRegistry.cs  SourceReader.cs
src/Tsugix/ContextEngine/Models/: ErrorContext.cs  ExceptionInfo.cs  ParseResult.cs  SourceLine.cs  SourceSnippet.cs  StackFrame.cs
src/Tsugix/ContextEngine/Parsers/: CSharpErrorParser.cs  GoErrorParser.cs  JavaErrorParser.cs  NodeErrorParser.cs  PhpErrorParser.cs  PythonErrorParser.cs  RubyErrorParser.cs  RustErrorParser.cs  SwiftErrorParser.cs
src/Tsugix/Core/: CrashReport.cs  ExecutionResult.cs  IExecutionResult.cs  IOutputHandler.cs  IProcessManager.cs
src/Tsugix/Logging/: TsugixLogger.cs
src/Tsugix/Process/: OutputHandler.cs  ProcessManager.cs
src/Tsugix/Telemetry/: TsugixMetrics.cs
