<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Native AOT Configuration -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Speed</OptimizationPreference>
    
    <!-- Assembly Info -->
    <AssemblyName>tsugi</AssemblyName>
    <RootNamespace>Tsugix</RootNamespace>
    <Version>0.1.0</Version>
    <Description>The Self-Healing Wrapper for Developers</Description>
    <Authors>Tsugix Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SajidSadaqa/tsugix</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- CLI Parsing - beta is the latest stable release for System.CommandLine -->
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    
    <!-- Process Management -->
    <PackageReference Include="CliWrap" Version="3.6.6" />
    
    <!-- Rich Terminal UI -->
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    
    <!-- AI/LLM Integration (optional - only used when UseSemanticKernel=true) -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.54.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.54.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
